<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{% url 'viewBirds' %}" method="post"> {% csrf_token %}
    <input type="hidden" name="login" value="{{ login }}">
    <style>
.adaptivny-slayder {
  position: relative;
  max-width: 950px;
  margin: 50px auto;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.adaptivny-slayder input[name="kadoves"] {
  display: none;
}

.kadoves {
  position: absolute;
  left: 0;
  bottom: -40px;
  text-align: center;
  width: 100%;
}

.kadoves label {
  display: inline-block;
  width: 8px;
  height: 8px;
  cursor: pointer;
  margin: 0 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
  border-radius: 50%;
  border: 5px solid #2f363c;
  background-color: #738290;
}

#slaid1:checked~.kadoves label[for="slaid1"] {
  background-color: white;
}

#slaid2:checked~.kadoves label[for="slaid2"] {
  background-color: white;
}

#slaid3:checked~.kadoves label[for="slaid3"] {
  background-color: white;
}

.adaptivny-slayder-lasekun {
  overflow: hidden;

}

.abusteku-deagulus {
  display: flex;
  width: 100%;
  transition: all 0.5s;
}

.abusteku-deagulus img {
  width: 100%;
  flex-shrink:0;
}

#slaid1:checked~adaptivny-slayder-lasekun abusteku-deagulus {
  transform: translate(0);
}

#slaid2:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
  transform: translateX(-100%);
}

#slaid3:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
  transform: translateX(-200%);
}
.soundbutton {
	position: fixed;
	bottom: 5vh;
	right: 5vw;
	cursor: pointer;
	width: 24px;
	transition: .25s ease;
}
.soundbutton.paused {
	opacity: .25;
}
    <style>
            .center {
                text-align: center;
                 }
            .btn {
                text-align: center
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                text-align: center;
                }
    </style>

    </style>
    <a href="/creatBirds.html/">
        <button type="button" class="btn" aria-posinset="center"/> Добавить птицу </button>
    </a>
    <div class="adaptivny-slayder">
    <div class="adaptivny-slayder-lasekun">
        <div class="abusteku-deagulus">
            {% for bird in birds %}
            <div class="item">
                <label></label>
                <input type="hidden" name="id_birds" value="{{ bird.id_birds }}">
                <img src="/{{ bird.PNG }}" alt="" width="600" height="650">
                <td>Птица: {{ bird.name }}; Цвет: {{ bird.feather_color }}</td>
                <button type="button" class="bnt" name="save">Добавить в просмотренные</button>
                {% endfor %}
            </div>
                </div>
        </div>
    </div>
    <br>
</form>
</body>
</html>